<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neat UI</title>
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="./Components/components.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="documentation.css" />
  </head>
  <body>
    <!-- NavBar Start -->
    <nav class="navbar">
      <div>
        <img
          alt="hamburger-icon"
          src="../Images/hamburger.svg"
          class="hamburger-icon"
          id="hamburger-icon"
        />
      </div>
      <div class="logo-container">
        <div class="logo">
          <img class="logo-image" alt="logo-image" src="./Images/neatUI.svg" />
          <span class="logo-text">neat</span>
          UI
        </div>
      </div>
      <div class="nav-items-container">
        <a class="nav-item" href="./index.html">Home</a>
        <a class="nav-item">Documentation</a>
      </div>
    </nav>
    <!-- NavBar End -->
    <!-- Mobile Sidebar Start -->
    <div class="nav-sidebar-mobile" id="nav-sidebar-mobile">
      <img
        alt="close-icon"
        src="../images/close-icon.svg"
        class="close-icon"
        id="close-icon"
      />
      <div class="sidebar-items-container-mobile">
        <a class="nav-item-mobile page">Home</a>
        <a class="nav-item-mobile page">Documentation</a>
        <a class="nav-item-mobile">Alerts</a>
        <a class="nav-item-mobile">Badges</a>
        <a class="nav-item-mobile">Home</a>
        <a class="nav-item-mobile">Documentation</a>
        <a class="nav-item-mobile">Alerts</a>
        <a class="nav-item-mobile">Badges</a>
        <a class="nav-item-mobile">Home</a>
        <a class="nav-item-mobile">Documentation</a>
        <a class="nav-item-mobile">Alerts</a>
        <a class="nav-item-mobile">Badges</a>
        <a class="nav-item-mobile">Home</a>
        <a class="nav-item-mobile">Documentation</a>
        <a class="nav-item-mobile">Alerts</a>
        <a class="nav-item-mobile">Badges</a>
      </div>
    </div>
    <!-- Mobile Sidebar End -->

    <main class="documentation-container">
      <!-- Sidebar Start -->
      <div class="sidebar">
        <div class="sidebar-items-container-mobile">
          <p class="sidebar-item heading">Components</p>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Badges</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Badges</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Badges</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Alerts</a>
          <a class="nav-item-mobile">Badges</a>
        </div>
      </div>
    </main>
    <!--Sidebar End-->

    <script src="Components/Navbar/navbar.js"></script>
  </body>
</html>
